{
  "name": "market-management",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@line/liff": "^2.25.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@yudiel/react-qr-scanner": "^2.1.0",
    "@zxing/browser": "^0.1.5",
    "axios": "^1.7.9",
    "formik": "^2.4.3",
    "framer-motion": "^10.18.0",
    "node-easyocr": "^1.0.9",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-qr-code": "^2.0.15",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "tesseract.js": "^5.1.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.9"
  }
}
